[gd_scene load_steps=2 format=3 uid="uid://bamnw74wsnkkc"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_as8th"]

[node name="enemyHit" type="Area2D"]
collision_mask = 2
script = ExtResource("1_as8th")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
